model_checkpoint_path: "seg_model.ckpt-78000"
all_model_checkpoint_paths: "seg_model.ckpt-51000"
all_model_checkpoint_paths: "seg_model.ckpt-54000"
all_model_checkpoint_paths: "seg_model.ckpt-57000"
all_model_checkpoint_paths: "seg_model.ckpt-60000"
all_model_checkpoint_paths: "seg_model.ckpt-63000"
all_model_checkpoint_paths: "seg_model.ckpt-66000"
all_model_checkpoint_paths: "seg_model.ckpt-69000"
all_model_checkpoint_paths: "seg_model.ckpt-72000"
all_model_checkpoint_paths: "seg_model.ckpt-75000"
all_model_checkpoint_paths: "seg_model.ckpt-78000"
